[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = gp.recipe.node [tests]

[node]
recipe = gp.recipe.node
npms =
    less
    coffee-script
    jshint
scripts =
    lessc
    coffee
    jshint
    npm

[node-win]
<=node
binary = C:\Program Files\nodejs\node.exe
scripts =
    lessc
    coffee
    jshint
