[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = gp.recipe.node [tests]

[node]
recipe = gp.recipe.node
npms =
    less
    coffee-script
scripts =
    lessc
    coffee
    npm
